<head>

  <style> 
  h5 {font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:hsla(202, 77%, 17%, 0.829)}
  p{font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:hsla(202, 77%, 17%, 0.829)}
  small {font-weight: bold;
  color:hsla(202, 77%, 17%, 0.829);
  font-family: Verdana, Geneva, Tahoma, sans-serif}
  table {padding: 20px;}
  table td {border: 20px;
            padding: 8px;
          text-align: center}
  td strong {
    font-weight: bold;
     color: rgba(7, 42, 61, 0.829)}
  i {font-size: 22px;
  color: rgba(7, 42, 61, 0.829);}
  tbody {font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
  color: rgba(7, 42, 61, 0.829)}
  thead {font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgba(7, 42, 61, 0.829)}
  td {font-family: Verdana, Geneva, Tahoma, sans-serif;
  color:rgba(7, 42, 61, 0.829)}
  a {font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgba(7, 42, 61, 0.829)}
  </style>
</head>


<div class="card-group">
<div class="card">
  <img src="..." class="card-img-top" alt="...">
</div>
<div class="card">
  <div class="card-body">
    <h5 class="card-title"><strong>Cinemex Galerias Tuxtla</strong></h5>
    <p class="card-text">Ultima Visita</p>
    <p class="card-text"><small class="text-muted">Septiembre 30, 2019 a las 8:00 am</small></p>
    <table>
    <tr>
      <tbody>Información General</tbody>
      <td><i class="far fa-file-alt"></i></td>
    </tr>
    <tr>
        <thead>Número de Salas</thead>
        <td>15</td>
    </tr>
    <tr>
        <thead>Banners</thead>
        <td>3 Espacios</td>
    </tr>
    <tr>
        <thead>Materiales Especiales</thead>
        <td>Si</td>
    </tr>
    <tr>
        <thead>Espacios para tematizar</thead>
        <td>Si</td>
    </tr>
</table>
</div>
</div>

<div class="card">
  <img src="..." class="card-img-top" alt="FOTO Supervisor">
  <div class="card-body">
    <h5 class="card-title"><strong>Supervisor</strong></h5>
    <p class="card-text">María Elena Carballo</p>
    <p class="card-text">5 Cines</p>
    <img src="..." class="card-img-top" alt="FOTO CINE">
  </div>
</div>
</div>

<!-- Esta es la parte de lista de cines -->

  
<div class="input-group">
  <input type="text" class="form-control" placeholder="Search" style="max-width: 25rem;">
  <div class="input-group-append">
    <button class="btn btn-secondary" type="button">
      <i class="fa fa-search"></i>
    </button>
    <button class="btn btn-primary float-right mb-3" data-toggle="modal" data-target="#modalAddTheater">Add Theater</button>

  </div>
</div>
&#160;
&#160;

<div class="card-deck">
    <div class="card mb-3" style="max-width: 40rem;">
    <div class="row no-gutters">
    <div class="col-md-1">
      <img src="..." class="card-img" alt="...">
    </div>
    <div class="col-md-4">
      <div class="card-body">
          <div class="card-text">
            <P>Cinemex</P>
            </div>
          </div>
        </div>
    </div>
    </div>
    
<div class="card mb-3" style="max-width: 40rem;">
<div class="row no-gutters">
<div class="col-md-1">
<img src="..." class="card-img" alt="...">
</div>
<div class="col-md-4">
<div class="card-body">
<div class="card-text">
  <P>Cinemex</P>
  </div>
</div>
</div>
</div>
</div>
</div>

<div class="card-deck">
<div class="card mb-3" style="max-width: 40rem;">
<div class="row no-gutters">
<div class="col-md-1">
<img src="..." class="card-img" alt="...">
</div>
<div class="col-md-4">
<div class="card-body">
    <div class="card-text">
      <P>Cinemex</P>
      </div>
    </div>
  </div>
</div>
</div>

<div class="card mb-3" style="max-width: 40rem;">
  <div class="row no-gutters">
    <div class="col-md-1">
      <img src="..." class="card-img" alt="...">
    </div>
    <div class="col-md-4">
      <div class="card-body">
          <div class="card-text">
            <P>Cinemex</P>
            </div>
          </div>
        </div>
</div>
</div>
</div>


<style>

    div {font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgba(7, 42, 61, 0.829)}
    h4 {font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: bold; color:rgba(7, 42, 61, 0.829)}
    a {font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgba(7, 42, 61, 0.829)}
    h5 {font-family: Verdana, Geneva, Tahoma, sans-serif; color:rgba(7, 42, 61, 0.829)}
    </style>

<section class="row mt-5">
    <div class="col">
        <section id="managedTheaters" class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-4" *ngFor="let theater of managedTheaters">
            <div class="card_book">
              <div class="card">
                <div class="card-body text-center">
                  <p>
                    <img class="img-fluid" src="{{theater.Cine}}" alt="{{theater.Cine}}">
                  </p>
                  <h4 routerLink="/cinedetail/{{theater.id}}" class="card-title">{{theater.cine}}</h4>
                  <p class="card-text">
                    {{theater.Circuito }}
                  </p>
                    <p class="card-text">
                      {{theater.Ciudad}}
                    </p>
                    <p class="card-text">
                      {{theater.Estado}}
                    </p>
                    <p class="card-text">
                        {{theater.RtkXrefNo}}
                      </p>
                    <footer>
                        <button class="btn btn-primary" data-toggle="modal" data-target="#modalAddTheater" (click)="onPreUpdateTheater(theater)">Update</button>
                        &#160;&#160;&#160; 
                        <button class="btn btn-danger" (click)="deleteManagedTheater(theater.key)">Delete</button>
                    </footer>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <app-add-theaters></app-add-theaters>
  
  
 